[defaults]

# Ссылка на инвентори файл
inventory = inventory

# Запрет проверки ssh отпечатка на хосте. Рекомендуется ставить True, если соединение происходит с Продакшном.
host_key_checking = False

# Убрать варнинги об использовании устаревших команд
deprecation_warnings = False

# Пользователь, от имени которого запускается плейбук. Рекомендуется создать сервисный аккаунт и не запускать плейбук от имени root.
#remote_user = root
#private_key_file = /path/to/ssh/key

